#DOCKER APPLICATION PROPERTIES
spring.datasource.url=jdbc:postgresql://postgres:5432/taxmanagement
spring.datasource.username=docker
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
server.port=8080
server.servlet.context-path=/

#KEYCLOAK
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/TaxManagementAuthRealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/TaxManagementAuthRealm/protocol/openid-connect/certs


#RUN APPLICATION WITHOUT DOCKER APPLICATION PROPERTIES
#spring.datasource.url=jdbc:postgresql://localhost:5432/taxmanagement
#spring.datasource.username=postgres
#spring.datasource.password=hybrid
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=true
#server.port=8080
#server.servlet.context-path=/
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/TaxManagementAuthRealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/TaxManagementAuthRealm/protocol/openid-connect/certs